# BlazorDataTable

./: PSC.Blazor.Components.DataTable.sln  README.md  azure-pipelines.yml
PSC.Blazor.Components.DataTable/: DataTable.razor  DataTableActions.razor  DataTableActions.razor.cs  DataTableColumn.razor  DataTableFilterInput.razor  DataTableFilterRulesModal.razor  PSC.Blazor.Components.DataTable.csproj  PSC.Blazor.Components.DataTable.sln  Paging.razor  Paging.razor.cs  PagingItem.razor  PagingItem.razor.cs  Spinner.razor  Spinner.razor.cs  Virtualize.cs  _Imports.razor
PSC.Blazor.Components.DataTable/Code/: PredicateBuilder.cs  Utils.cs
PSC.Blazor.Components.DataTable/Code/Enumerations/: CssUnit.cs  DateTimeFormat.cs  Enumeration.cs  ObjectFilter.cs
PSC.Blazor.Components.DataTable/Code/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
PSC.Blazor.Components.DataTable/Code/Filters/: FilterRule.cs
PSC.Blazor.Components.DataTable/Components/: AppliedInputValue.razor  BooleanInput.razor  DateInput.razor  DateTimeInput.razor  EnumInput.razor  FloatingPointInput.razor  NumberInput.razor  StringInput.razor
PSC.Blazor.Components.DataTable/Enums/: SortDirection.cs  TableStyle.cs  TextAlignment.cs  VerticalAlignment.cs
PSC.Blazor.Components.DataTable/EventsArgs/: RequestArgs.cs  ScrollEventArgs.cs  ValueChangedEventArgs.cs
PSC.Blazor.Components.DataTable/Interfaces/: IDataService.cs
PSC.Blazor.Components.DataTable/Models/: DOMRect.cs  PagedResult.cs  Pager.cs  PagingInfo.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/: DataTable.razor  DataTableColumn.razor  DataTableFilterInput.razor  DataTableFilterRulesModal.razor  PSC.Blazor.Components.DataTable.csproj  Paging.razor  Virtualize.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Code/Enumerations/: CssUnit.cs  ObjectFilter.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Code/Extensions/: DbContextExtensions.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Components/: AppliedInputValue.razor  BooleanInput.razor  DateInput.razor  DateTimeInput.razor  EnumInput.razor  FloatingPointInput.razor  NumberInput.razor  StringInput.razor
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Enums/: TableStyle.cs  TextAlignment.cs  VerticalAlignment.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/EventsArgs/: ValueChangedEventArgs.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Interfaces/: IDataService.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Models/: DOMRect.cs
PSC.Blazor.Components.DataTable/PSC.Blazor.Components.DataTable/Services/: DataService.cs
PSC.Blazor.Components.DataTable/Services/: DataService.cs
PSC.Blazor.Components.DataTable/wwwroot/css/: DataTable.css
PSC.Blazor.Components.DataTable/wwwroot/js/: DataTable.js
PSC.Blazor.Examples/: PSC.Blazor.Examples.csproj  Program.cs  _Imports.razor  libman.json
PSC.Blazor.Examples/Data/: Country.cs  WeatherForecast.cs  WeatherForecastService.cs
PSC.Blazor.Examples/Pages/: Basic.razor  ConditionalRendering.razor  CustomTemplate.razor  Filtering.razor  Headerfilters.razor  Index.razor  Pagination.razor  Resizable.razor  ServerSide.razor  Styles.razor
PSC.Blazor.Examples/Properties/: launchSettings.json
PSC.Blazor.Examples/Shared/: CodeSnippet.razor  MainLayout.razor  NavMenu.razor
PSC.Blazor.Examples/wwwroot/: index.html
PSC.Blazor.Examples/wwwroot/css/: loading.css
