<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Enrico Rossini</Authors>
    <Company>$(Authors) - PureSourceCode.com</Company>
    <Description>DataTable for Blazor (.NET5) For the full list of properties and example, please visit https://www.puresourcecode.com/dotnet/net-core/datatable-component-for-blazor/</Description>
    <Copyright>Enrico Rossini - PureSourceCode.com</Copyright>
    <PackageIcon>psc_logo.png</PackageIcon>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, blazor-server, blazor-webassembly, blazor-component</PackageTags>
    <RepositoryUrl>https://github.com/erossini/BlazorDataTable</RepositoryUrl>
    <PackageProjectUrl>https://www.puresourcecode.com/dotnet/net-core/datatable-component-for-blazor/</PackageProjectUrl>
    <PackageReleaseNotes>Add PageSizeList to customize the dropdown for page size selector - Fix CSS for macOS</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="PSC.Extensions" Version="6.0.16" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
